{
  "name": "javascript-webapp",
  "version": "1.0.0",
  "description": "A music programming project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Daniel Britton",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "musicmatch": "^0.3.2",
    "node": "^13.1.0"
  }
}
